# business-logic-lab1

./: .gitignore  Dockerfile  HELP.md  README.md  ROADMAP.md  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle  start.sh
api-tests/: getAllApplications.sh  getConcreteApplication.sh  postApplication.sh  postStartApplication.sh  postUpdateApplicationStatus.sh  putStartApplication.sh
bank/: Dockerfile  build.gradle
bank/src/main/java/ru/yofik/bank/: BankApplication.java
bank/src/main/java/ru/yofik/bank/api/exceptions/: GlobalExceptionHandler.java  InternalServerException.java  RequestedElementAlreadyExistsException.java  RequestedElementNotExistException.java  ResponseCode.java  ResponseOnException.java
bank/src/main/java/ru/yofik/bank/context/account/api/requests/: CreateAccountRequest.java  PutMoneyRequest.java
bank/src/main/java/ru/yofik/bank/context/account/api/resources/: AccountResource.java  ApplicationResource.java
bank/src/main/java/ru/yofik/bank/context/account/api/responses/: CreateAccountResponse.java  GetAccountResponse.java
bank/src/main/java/ru/yofik/bank/context/account/exceptions/: WrongPinCodeException.java
bank/src/main/java/ru/yofik/bank/context/account/model/: Account.java
bank/src/main/java/ru/yofik/bank/context/account/repository/: AccountRepository.java
bank/src/main/java/ru/yofik/bank/context/account/services/: AccountFactory.java  AccountFactoryImpl.java  AccountService.java  AccountServiceImpl.java
bank/src/main/java/ru/yofik/bank/context/account/view/: AccountView.java
bank/src/main/java/ru/yofik/bank/context/transaction/api/requests/: ApproveTransactionRequest.java  CreateTransactionRequest.java
bank/src/main/java/ru/yofik/bank/context/transaction/api/resources/: TransactionResource.java
bank/src/main/java/ru/yofik/bank/context/transaction/api/responses/: CreateTransactionResponse.java
bank/src/main/java/ru/yofik/bank/context/transaction/exceptions/: NotEnoughMoneyForTransaction.java
bank/src/main/java/ru/yofik/bank/context/transaction/model/: Transaction.java
bank/src/main/java/ru/yofik/bank/context/transaction/repository/: TransactionRepository.java
bank/src/main/java/ru/yofik/bank/context/transaction/services/: TransactionService.java  TransactionServiceImpl.java
bank/src/main/java/ru/yofik/bank/context/transaction/view/: TransactionView.java
bank/src/main/java/ru/yofik/bank/infrastructure/: ServletInitializer.java
bank/src/main/java/ru/yofik/bank/infrastructure/configs/: JavaEEConfiguration.java  RedisConfiguration.java
bpms/: build.gradle
bpms/src/main/java/ru/yofik/bpms/: App.java
bpms/src/main/java/ru/yofik/bpms/camunda/: CamundaConfig.java  CamundaContext.java  CamundaFacade.java  CamundaProcessInfo.java  ConfigException.java
bpms/src/main/java/ru/yofik/bpms/cli/: CLI.java  Command.java  CommandHandler.java  CommandInterpreter.java  DeleteAllDeploymentHandler.java  DeleteDeploymentHandler.java  DeployProcessHandler.java  HelpHandler.java  ListDeploymentsHandler.java  ShutdownHandler.java  StartAllProcessesHandler.java  StartProcessByIdHandler.java
bpms/src/main/java/ru/yofik/bpms/storage/: ProcessDefinitionDao.java  StorageException.java
bpms/src/main/java/ru/yofik/bpms/utils/: LogColorizer.java
common/: build.gradle
common/src/main/java/ru/yofik/common/: MailKafkaMessage.java  MailTask.java
docs/: API.md
mailService/: .gitignore  Dockerfile  build.gradle
mailService/src/main/java/ru/yofik/mailservice/: MailServiceApplication.java
mailService/src/main/java/ru/yofik/mailservice/context/mail/model/: Mail.java
mailService/src/main/java/ru/yofik/mailservice/context/mail/service/: JavaMailService.java  MailService.java  MailServiceImpl.java
mailService/src/main/java/ru/yofik/mailservice/context/mailTask/model/: MailTask.java
mailService/src/main/java/ru/yofik/mailservice/context/mailTask/repository/: MailTaskRepository.java
mailService/src/main/java/ru/yofik/mailservice/context/mailTask/service/: KafkaMessageListener.java  MailTaskService.java  MailTaskServiceImpl.java
mailService/src/main/java/ru/yofik/mailservice/context/test/: KafkaTestListener.java
mailService/src/main/java/ru/yofik/mailservice/infrastructure/: CommandLineRunnerConfiguration.java  KafkaConsumerConfiguration.java
mailService/src/main/resources/: application.yml
quartzDb/: Dockerfile
src/main/java/ru/yofik/kickstoper/: KickstoperApplication.java  ServletInitializer.java  Test.java
src/main/java/ru/yofik/kickstoper/api/exceptions/: ApplicationStatusNotSuitable.java  ApplicationStatusNotSuitableException.java  GlobalExceptionHandler.java  InternalServerException.java  ProjectEndDateIsBeforeNowException.java  ProjectNameIsNotFreeException.java  RequestedElementNotExistException.java  ResponseCode.java  ResponseOnException.java
src/main/java/ru/yofik/kickstoper/api/resources/: ApplicationResource.java  CategoryResource.java  SubcategoryResource.java
src/main/java/ru/yofik/kickstoper/api/security/: KickstoperJaasAuthorityGranter.java  KickstoperJaasLoginModule.java  SecurityConfig.java
src/main/java/ru/yofik/kickstoper/context/mail/model/: MailTask.java
src/main/java/ru/yofik/kickstoper/infrastructure/: ServletInitializer.java
src/main/java/ru/yofik/kickstoper/infrastructure/configurations/: CommandLineRunnerConfiguration.java  FileManagementConfiguration.java  JavaEEConfiguration.java  KafkaProducerConfig.java  QuartzConfig.java  ScheduleConfiguration.java
src/main/java/ru/yofik/kickstoper/infrastructure/http/: GoogleHttpRequest.java  HttpRequest.java  HttpResponse.java
src/main/java/ru/yofik/kickstoper/infrastructure/injection/: SpringContext.java
src/main/java/ru/yofik/kickstoper/infrastructure/kafka/: KafkaProducerService.java
src/main/java/ru/yofik/kickstoper/infrastructure/transaction/: KicktoperTransactionManager.java
src/main/java/ru/yofik/kickstoper/infrustructure/: ServletInitializer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/ru/yofik/kickstoper/: KickstoperApplicationTests.java
(+121 files in other folders)
