plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'ru.yofik'
version = '1'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	//	implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.6.3'
//	implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.6.3')
//	implementation('org.springframework.boot:spring-boot-starter-validation:2.6.3')
	//	implementation('org.springframework.boot:spring-boot-starter-security:2.6.3')
	//	implementation('org.springframework.boot:spring-boot-starter-web:2.6.3')
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')

	compileOnly 'org.projectlombok:lombok:1.18.22'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql:42.3.3'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
repositories {
	mavenCentral()
}


configurations['implementation'].exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')

tasks.named('test') {
	useJUnitPlatform()
}
