plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'ru.yofik'
version = '1'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')

	implementation project(':common')

	compileOnly 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'org.postgresql:postgresql:42.3.3'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation 'org.apache.kafka:kafka-clients:3.1.0'

	implementation 'com.google.http-client:google-http-client:1.39.2-sp.1'
	implementation 'com.google.http-client:google-http-client-gson:1.39.2-sp.1'
}
repositories {
	mavenCentral()
}


configurations['implementation'].exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
